# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=
REACT_APP_EMAILJS_PUBLIC_KEY=

# Firebase Configuration (if you have these)
# REACT_APP_API_KEY=your_firebase_api_key
# REACT_APP_AUTH_DOMAIN=your_firebase_auth_domain
# REACT_APP_PROJECT_ID=your_firebase_project_id
# REACT_APP_STORAGE_BUCKET=your_firebase_storage_bucket
# REACT_APP_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
# REACT_APP_APP_ID=your_firebase_app_id

html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}